<Window x:Class="BudgetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BUdget track" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <TextBlock Text="Add Transaction" FontSize="16" FontWeight="Bold" Width="774"/>
            <StackPanel Orientation="Horizontal" Margin="10" RenderTransformOrigin="0.5,0.613">
                <TextBlock Text ="Description" Width="156" />
                <TextBlock Text ="Amount" Width="122"/>
                <TextBlock Text="Type" Width="73"/>
                <TextBlock Text="Category" Width="116" />
                <TextBlock Text="Date"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtDescription" Width="158" />
                <TextBox x:Name="txtAmount" Width="119" PreviewTextInput="AmountTextBox_PreviewTextInput"/>
                <ComboBox x:Name="cmbType" Width="76">
                    <ComboBoxItem Content="Income"/>
                    <ComboBoxItem Content="Expense"/>
                </ComboBox>
                <TextBox x:Name="txtCategory" Width="115"/>
                <DatePicker x:Name="dpDate"/>
                <Button Content="Add" Click="AddTransaction_Click"/>
            </StackPanel>


            <TextBlock Text="Filters (By category)" FontSize="16" FontWeight="Bold" Width="756"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtFilterCategory" Width="175" />
                <DatePicker x:Name="dpStartDate"/>
                <DatePicker x:Name="dpEndDate"/>
                <Button Content="Apply Filter" Click="ApplyFilter_Click"/>
            </StackPanel>


            <ListView x:Name="lstTransactions" Height="150" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date " DisplayMemberBinding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Button Content="Delete Selected" Click="DeleteTransaction_Click" Width="779"/>


            <TextBlock Text="Monthly Summary: " FontSize="16" FontWeight="Bold"/>
            <TextBlock Text=" "/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtTotalIncome"/>
                <TextBlock x:Name="txtTotalExpenses"/>
                <TextBlock x:Name="txtNetSavings"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
